<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.root.myapplication.ChannelActivity"
    android:background="#ffebebeb">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/table_row_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/c_imageViewUserLogo"
                android:layout_gravity="center_vertical"
                android:layout_column="0"
                android:paddingRight="@dimen/table_row_margin"/>

        </TableRow>
        </TableLayout>


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_title"
                    android:id="@+id/c_textViewStatusTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_row_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textStreamStatus"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:paddingRight="50dp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_title"
                    android:id="@+id/c_textGame"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_row_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewGameValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/on_twitch_since_title"
                    android:id="@+id/c_textViewOnTwitchSinceTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_row_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewOnTwitchSinceValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewViews"
                    android:visibility="visible"
                    android:text="@string/views_title"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_row_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_textViewViewsValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers_title"
                    android:id="@+id/c_textViewFollowersTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_column_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewFollowersValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language_title"
                    android:id="@+id/c_textViewLanguageTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_column_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewLanguageValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/table_row_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/url_title"
                    android:id="@+id/c_textViewUrlTitle"
                    android:layout_gravity="center_vertical"
                    android:layout_column="0"
                    android:paddingRight="@dimen/table_column_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/c_textViewUrlValue"
                    android:layout_gravity="center_vertical"
                    android:layout_column="1"
                    android:maxLines="2"/>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/back_button"
                    android:id="@+id/c_buttonBack"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <Button
                android:id="@+id/c_buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/remove_user_button"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
